<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity</title>
    <link rel="stylesheet" href="chartyStyle.css">
    <!-- <link rel="icon" href="chartyPic.jpg"> -->
    <!-- <img src="chartyPic.jpg"> -->

</head>

<body>
    <header>
        <h1 class="heading"><span>The</span>Charity</h1>
        <nav>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About Us</a></li>
            <li><a href="#Causes">Causes</a></li>
            <li><a href="#Gallery">Gallery</a></li>
            <li><a href="#News">News</a></li>
            <li><a href="#Contact">Contact</a></li>
        </nav>
    </header>
    <div class="main">
        <link rel="icon" href="chartyPic.jpg">
        <div class="content">
            <link rel="icon" href="chartyPic.jpg">
            <h1>Donate</h1>
            <h3>4 a Better world</h3>
            <p>
                We know you are scared of being judged for your feelings and scared of being insulted for your actions.
                Don't worry, we have trained listeners who once felt exactly like you and are ready to listen to your
                concerns and help you out. Clarity App is India's biggest emotional wellness platform that provides
                online counseling through non-medical listeners especially trained to foster mental wellness. If you
                want to discuss your feelings with an open heart anonymously, Clarity App is the best place for you.</p>
            <button>Donate Now</button>
            <button>Read More</button>
        </div>
        <div class="next">
            <!-- <button class="nxtbtn">Next></button> -->
        </div>
        <!-- <div class="page">
            <a href="#Home">1</a>
            <a href="#About">2</a>
            <a href="#Causes">3</a>
            <a href="#Gallery">..</a>

        </div> -->

    </div>
</body>

</html>